.Feedback
    position: fixed
    top: 0
    width: 100%
    box-sizing: border-box

.Feedback--debug
    background-color: yellowgreen

.Feedback--info
    background-color: dodgerblue

.Feedback--warn
    background-color: gold

.Feedback--error
    background-color: orange

.Feedback--fatal
    background-color: red
    color: white