.panel
    background-color: lightgray
    border-radius: 1rem
    padding: 1rem
    margin: 1rem

    &--warn
        background-color: yellow

    &--error
        background-color: red
        color: white

    &__subject
        font-family: Verdana, Geneva, Tahoma, sans-serif

    &__body
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

    &__buttons
        display: flex
        justify-content: center
        gap: 1rem

.button
    padding: .5rem
    border-radius: .5rem
    border: 0
    cursor: pointer
    font-size: 1rem

    &:hover
        background-color: snow

    &--accept
        background-color: dodgerblue
        color: white

    &--accept:hover
        color: black